@import "../../../root/css/scss/variables";
@import "../../../root/css/scss/mixins";
/* 알림  */
.notify{
    display: flex;
    width: 100%;
    min-height: 105%;
    margin: 0 auto;
    flex-direction: column;
    padding: 54px 0 100px 0;
    box-sizing: border-box;

    &__header{
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 44px;
        z-index: 99;
        background-color: $white;
        box-sizing: border-box;
        border-bottom: 1px solid $gray-4;

        &-container{
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            max-width: 768px;
            padding: 0 16px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        &-close-button{
            margin-right: 2px;
        }

        &-title{
            line-height: 27px;
            font-weight: $font-weight-bold;
            color: $gray-12;
            font-size: $font-size-large;
        }

        &-action-button{
            margin-left: auto;
        }
    }

    &__content{
        flex: 1;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
    }

    &__list{
        overflow-y: auto;
    }
}
/* 지갑 */
.wallet{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 105%;
    max-width: 768px;
    margin: 0 auto;
    padding: 54px 0 100px 0;
    box-sizing: border-box;

    &__header{
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 44px;
        z-index: 99;
        background-color: $white;

        &-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 768px;
            height: 100%;
            margin: 0 auto;
            padding: 10px 16px;
            box-sizing: border-box;
        }

        &-close-button{
            margin-right: 2px;
        }

        &-text{
            line-height: 27px;
            font-weight: $font-weight-bold;
            color: $gray-12;
            font-size: $font-size-large;
        }
    }

    &__content{
        display: flex;
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
        flex-direction: column;
    }

    &__banner{
        width: 100%;

        &-img{
            width: 100%;
        }
    }

    &__card{
        display: flex;
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
        background-color: $gray-2;
        margin-bottom: 10px;

        &-title{
            display: flex;
            align-items: center;
            padding: 12px 16px 8px 16px;
            box-sizing: border-box;


            &-icon{
                margin-right: 2px;
            }

            &-title{
                line-height: 24px;
                font-weight: $font-weight-bold;
                color: $gray-12;
                font-size: $font-size-normal;
            }
        }

        &-content{
            display: flex;
            flex-direction: column;
            border-radius: 6px;
            margin: 0 12px 20px 12px;
            padding: 18px 14px 14px 14px;
            box-sizing: border-box;
            background-color: $gray-11;
        }

        &-exp{
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            &-icon{
                margin-right: 7px;
            }

            &-text{
                line-height: 27px;
                font-weight: $font-weight-bold;
                color: $white;
                font-size: $font-size-large;
                margin-right: 4px;
            }

            &-text2{
                line-height: 27px;
                font-weight: $font-weight-bold;
                color: $gray-7;
                font-size: $font-size-large;
            }

            &-link{
                margin-left: auto;
            }
        }

        &-free{
            display: flex;
            align-items: center;
            padding: 6px 12px;
            box-sizing: border-box;
            border-radius: 2px;
            background-color: $white;

            &-text{
                line-height: 18px;
                font-weight: $font-weight-medium;
                color: $gray-11;
                font-size: $font-size-xsmall;
            }

            &-text2{
                line-height: 18px;
                font-weight: $font-weight-bold;
                color: $gray-11;
                font-size: $font-size-xsmall;
            }

            &-icon{
                margin-left: auto;
            }
        }
    }

    &__lnb{
        display: flex;
        flex-direction: column;
        padding: 0 16px;
        box-sizing: border-box;

      

        &-list{
            display: flex;
            flex-direction: column;

            &:nth-of-type(1){
                padding-bottom: 10px;
                margin-bottom: 10px;
                border-bottom: 1px solid $gray-4;
            }
        }

        
        &-item{
            width: 100%;
   

            &-link{
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: space-between;
                padding: 12px 0;
                box-sizing: border-box;

                &.disabled{
                    pointer-events: none;

                    .wallet__lnb-item-link-text{
                        color: $gray-7;
                    }
                }

                &-text{
                    line-height: 24px;
                    font-weight: $font-weight-bold;
                    color: $gray-11;
                    font-size: $font-size-normal;

                        
                }

                &-icon{

                }

            }

        }

    }
}