@import "../../../../root/css/scss/variables";
@import "../../../../root/css/scss/mixins";

/* 창작 아이템 */
.creation-item{
    display: flex;
    position: relative;
    width: 100%;
    border: 1px solid $gray-4;
    border-radius: 8px;
    overflow: hidden;
    background-color: $white;



    &__info{
        position: relative;
        display: flex;
        flex-direction: column;
        width: calc(100% - 217px);
      
        border-right: 1px solid $gray-4;
    }

    &__top{
        display: flex;
        flex-direction: column;
        padding: 16px;
        gap: 16px;
        box-sizing: border-box;
    }

    &__badge{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 8px;
    }


    &__name{
        line-height: 24px;
        font-weight: $font-weight-medium;
        color: $gray-12;
        font-size: $font-size-normal;
    }

    &__date{
        display: flex;
        gap: 8px;

        &-row{
            display: flex;
            align-items: center;
        }

        &-text{
            line-height: 18px;
            font-weight: $font-weight-medium;
            color: $gray-9;
            font-size: $font-size-xsmall;
            margin-right: 8px;
        }

        &-text2{
            line-height: 18px;
            font-weight: $font-weight-medium;
            color: $gray-12;
            font-size: $font-size-xsmall;
        }
    }

    &__helper-button{
        position: absolute;
        top: 12px;
        right: 12px;
        visibility: hidden;
    }


    &__info2{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 217px;
        row-gap: 16px;
        padding: 16px;
        box-sizing: border-box;
        justify-content: center;
        &-row{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &-text{
            width: 40%;
            line-height: 18px;
            font-weight: $font-weight-medium;
            color: $gray-9;
            font-size: $font-size-xsmall;
        }

        &-text2{
            width: 50%;
            line-height: 18px;
            font-weight: $font-weight-medium;
            color: $gray-12;
            font-size: $font-size-xsmall;
        }
    }

  
    &:hover{
        .creation-item__helper-button{
            visibility: visible;
        }
    }
}

.creation-item-empty{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: $white;

    &__img{
        width: 360px;
        height: 360px;
    }

    &__text{
        line-height: 18px;
        font-weight: $font-weight-regular;
        color: $gray-10;
        font-size: $font-size-xsmall;
        text-align: center;
    }

}

/* 창작 임시저장 아이템 */
.creation-temp-item{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    border: 1px solid $gray-4;
    border-radius: 8px;
    overflow: hidden;
    padding: 16px;
    box-sizing: border-box;
    background-color: $white;

    &__info{
        display: flex;
        flex-direction: column;
        width: 100%
    }

    
    &__badge{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 8px;
        margin-bottom: 8px;
    }


    &__name{
        line-height: 24px;
        font-weight: $font-weight-medium;
        color: $gray-12;
        font-size: $font-size-normal;
        margin-bottom: 6px;
    }

    &__info2{
        display: flex;
        width: 100%;
        gap: 16px;
        justify-content: space-between;

        &-row{
            display: flex;
            align-items: center;
        }

        &-text{
            line-height: 18px;
            font-weight: $font-weight-medium;
            color: $gray-9;
            font-size: $font-size-xsmall;
            margin-right: 8px;
        }

        &-text2{
            line-height: 18px;
            font-weight: $font-weight-medium;
            color: $gray-12;
            font-size: $font-size-xsmall;
        }
    }

 
    
  /*   &__user{
        display: flex;
        align-items: center;
        
        &-img{
            width: 20px;   
            height: 20px;   
            border: 1px solid $gray-4;
            border-radius: 50%;
            box-sizing: border-box;
            margin-right: 4px;
        }

        &-nick{
            line-height: 18px;
            font-weight: $font-weight-medium;
            color: $gray-12;
            font-size: $font-size-xsmall;
        }
    } */

    @media (max-width: 992px){
        &__top{
            flex-direction: column;
            gap: 16px;
        }
        
        &__info{
            width: 100%;
        }

        &__info2{
            width: 100%;
            max-width: none;
            height: auto;
            flex-direction: row;
            flex-wrap: wrap;

            &-row{
                width: 50%;
                justify-content: flex-start;
            }
        }
    }
}